<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>396279a3-0802-4749-a151-f29bff5361d3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.MVVVM</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DependencyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Cloner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patterns\ICrud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patterns\ISelectedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patterns\ViewModelCRUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patterns\ViewModelSelecteItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patterns\ViewModelWithBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelBase.cs" />
  </ItemGroup>
</Project>